# polyclinic

./: nb-configuration.xml  nbactions.xml  pom.xml
db/: polyclinic.properties  polyclinic.script
db/polyclinic/: test.properties  test.script
sql/: init.sql  sample-data.sql
sql/test/: init.sql
src/main/java/com/haulmont/polyclinic/dao/: DAO.java  DAOFactory.java  DoctorDAO.java  RecipeDAO.java
src/main/java/com/haulmont/polyclinic/dao/impl/: DoctorDAOImpl.java  PatientDAOImpl.java  RecipeDAOImpl.java
src/main/java/com/haulmont/polyclinic/dto/: Doctor.java  Entity.java  Patient.java  Recipe.java
src/main/java/com/haulmont/polyclinic/ui/: MainUI.java
src/main/java/com/haulmont/polyclinic/ui/window/: DoctorStatisticWindow.java  DoctorWindow.java  PatientWindow.java  RecipeWindow.java
src/main/java/com/haulmont/polyclinic/util/: SaveListener.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss.cache
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/haulmont/polyclinic/dao/impl/: RecipeDAOImplTest.java
uml/: dao.puml  dto.puml  er-diagram.puml  polyclinic.puml  ui.puml
