SET DATABASE UNIQUE NAME HSQLDB6C8E0D40E3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA POLYCLINIC AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENT(PATIENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255),PHONE_NUMBER VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PATIENT_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DOCTOR(DOCTOR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255),SPECIALIZATION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN DOCTOR_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RECIPE(RECIPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,CREATION_DATE DATE NOT NULL,VALIDITY_PERIOD INTEGER NOT NULL,PRIORITY INTEGER NOT NULL,FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(PATIENT_ID) ON UPDATE CASCADE,FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(DOCTOR_ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN RECIPE_ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(0,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u041a\u0430\u043b\u043c\u044b\u043a\u043e\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','83428393928')
INSERT INTO PATIENT VALUES(1,'\u0410\u043b\u044c\u0431\u0435\u0440\u0442','\u0428\u0430\u0440\u0430\u0444\u0443\u0442\u0434\u0438\u043d\u043e\u0432','\u0410\u043b\u044c\u0444\u0440\u0435\u0434\u043e\u0432\u0438\u0447','85438423915')
INSERT INTO PATIENT VALUES(2,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0421\u0443\u0441\u043b\u043e\u0432','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447','88293718278')
INSERT INTO PATIENT VALUES(3,'\u0414\u0435\u043d\u0438\u0441','\u0429\u0435\u043b\u0447\u043a\u043e\u0432','\u0411\u043e\u0440\u0438\u0441\u043e\u0432\u0438\u0447','82719365777')
INSERT INTO PATIENT VALUES(4,'\u0412\u0438\u043a\u0442\u043e\u0440\u0438\u044f','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0430','\u0413\u0435\u043e\u0440\u0433\u0438\u0435\u0432\u043d\u0430','84727837289')
INSERT INTO DOCTOR VALUES(0,'\u0421\u0435\u0440\u0433\u0435\u0439','\u041f\u043e\u043b\u043e\u043d\u0441\u043a\u0438\u0439','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433\u0438\u044f')
INSERT INTO DOCTOR VALUES(1,'\u0412\u0430\u0441\u0438\u043b\u0438\u0439','\u0422\u0435\u0440\u0435\u043d\u0442\u044c\u0435\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','\u0422\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0438\u044f')
INSERT INTO DOCTOR VALUES(2,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u041d\u0430\u0443\u043c\u043e\u0432','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u0438\u0447','\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433\u0438\u044f')
INSERT INTO DOCTOR VALUES(3,'\u0418\u0433\u043e\u0440\u044c','\u0421\u043e\u043b\u043e\u0432\u044c\u0435\u0432','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433\u0438\u044f')
INSERT INTO DOCTOR VALUES(4,'\u0420\u0443\u0441\u043b\u0430\u043d','\u0421\u043c\u043e\u043b\u044c\u043d\u0438\u043a\u043e\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433\u0438\u044f')
INSERT INTO RECIPE VALUES(0,'Rp: Aerosoli Beclomethasoni 250 mkg D.S. \u041f\u043e 1 \u0432\u0434\u043e\u0445 \u0445 2 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c.',2,3,'2019-04-12',25,2)
INSERT INTO RECIPE VALUES(1,'Tab. Metoprololi succinatis 0,05 D.t.d. N 50 S. 1 \u0442\u0430\u0431. \u0443\u0442\u0440\u043e\u043c \u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u0432\u0442\u0440\u0430\u043a\u0430 \u043f\u043e\u0434 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0435\u043c \u043f\u0443\u043b\u044c\u0441\u0430',1,4,'2019-06-28',7,1)
INSERT INTO RECIPE VALUES(2,'Tab Nitroglycerini 0,0005 D.t.d. N 50 S. \u041f\u043e\u0434 \u044f\u0437\u044b\u043a \u043f\u0440\u0438 \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0435 \u0441\u0442\u0435\u043d\u043e\u043a\u0430\u0440\u0434\u0438\u0438 \u043f\u043e 1 \u0442\u0430\u0431.',3,2,'2019-04-18',22,2)
INSERT INTO RECIPE VALUES(3,'Rp: \u00abActilyse\u00bb 0,05 D.t.d. N 2 S. \u0420\u0430\u0441\u0442\u0432\u043e\u0440\u0438\u0442\u044c \u0432 50 \u043c\u043b \u0432\u043e\u0434\u044b, \u0432\u0432\u043e\u0434\u0438\u0442\u044c \u043f\u043e \u0441\u0445\u0435\u043c\u0435: \u0441\u0442\u0440\u0443\u0439\u043d\u043e 15 \u043c\u043b, \u0434\u0430\u043b\u0435\u0435 \u043a\u0430\u043f\u0435\u043b\u044c\u043d\u043e 85-100 \u043c\u043b \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u0447\u0430\u0441\u0430.',4,2,'2019-05-11',26,0)
INSERT INTO RECIPE VALUES(4,' Rp: Tab. Ademetionini 0,4 D.t.d. N 40 S. \u041f\u043e 1 \u0442\u0430\u0431\u043b. 3 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',2,2,'2019-02-23',15,1)
